
# vim: ft=make noexpandtab

CHECK_C_FILES := \
   check/maugchck.c \
   check/chkmfmt.c \
   check/chkmlsp.c \
   check/chkmdat.c

CFLAGS_CHECK := \
	-Isrc \
	-Iapi/mem/unix \
	-Iapi/file/unix \
	-Iapi/log/unix \
	-DMAUG_NO_RETRO \
	-DDEBUG \
	-DDEBUG_LOG \
	-DDEBUG_THRESHOLD=1 \
	-DRETROFLAT_OS_UNIX \
	-DMFILE_TRACE_LVL=1

#-DMFMT_TRACE_BMP_LVL=1
#-DMFMT_TRACE_RLE_LVL=1

mcheck: $(addprefix obj/,$(subst .c,.o,$(CHECK_C_FILES)))
	$(CC) -o $@ $^ $(shell pkg-config --libs check)

obj/%.o: %.c
	mkdir -p $(dir $@)
	$(CC) -c -o $@ $(CFLAGS_CHECK) $(shell pkg-config --cflags check) $<

clean:
	rm -rf mcheck obj

